# module-ballerina-ai

./:  changelog.md  .gitattributes  .gitignore  .trivyignore  .trivyignore.yml  ObservabilityNative.md  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  module-info.java  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  agent-utils.bal  agent.bal  approval.bal  build.gradle  chunkers.bal  constants.bal  context.bal  data-loaders.bal  default-model-provider-utils.bal  document-types.bal  document_types.bal  embedding-provider.bal  error.bal  evaluation-trace.bal  function-call-agent.bal  function-call-utils.bal  init.bal  main.bal  memory.bal  model-provider.bal  rag-prompt-template.bal  rag-types.bal  rag-utils.bal  rag.bal  rag_types.bal  react-agent.bal  short_term_memory.bal  short_term_memory_store.bal  thread-reader.bal  to_json_schema.bal  token.bal  tool.bal  tool_types.bal  toolkit.bal  trace-reader.bal  types.bal  (+2 more)
ballerina-tests/: Ballerina.toml  Dependencies.toml  build.gradle
ballerina/modules/intelligence/: client.bal  openapi.yaml  types.bal
ballerina/modules/observability/: observability.bal
ballerina/modules/observability.phoenix/: phoenix.bal
ballerina/modules/observability.phoenix/tests/: simple-agent.bal
ballerina/modules/observability/tests/: phoenix.bal  phonix.bal
ballerina/modules/observe/: agent-identity-spans.bal  agent-spans.bal  embedding-spans.bal  knowledge-base-spans.bal  llm-spans.bal  observe.bal  span-factory.bal
ballerina/tests/: agent-test.bal  chunker-test.bal  context-test.bal  data-loader-test.bal  generate-test.bal  http-service-toolkit-execution-test.bal  http_utils_test.bal  human-in-the-loop-test.bal  in_memory_store_test.bal  knowledge-base-test.bal  memory-test.bal  memory_message_window_chat_memory_test.bal  memory_test.bal  mock-tools.bal  rag-test.bal  thread-reader-tests.bal  to_json_schema_test.bal  tool-test.bal  toolkit-mcp-test.bal  toolkit-test.bal  utils_test.bal  vector-store-test.bal  wso2-embedding-provider-test.bal  wso2-model-provider-test.bal
ballerina/tests/resources/data-loader/: Test presentation.pptx
ballerina/tests/resources/embedding/: automobile.json  big.json  buy.json  car.json  city.json  doctor.json  dog.json  fast.json  happy.json  instructor.json  intelligent.json  joyful.json  large.json  physician.json  puppy.json  purchase.json  quick.json  smart.json  teacher.json  town.json
ballerina/tests/resources/evaluation-dataset/: sessions.evalset.json
build-config/: spotbugs-exclude.xml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
native/: .gitattributes  build.gradle  gcc-wrapper
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/ai/: AbstractTagSplitter.java  Agent.java  Chunkers.java  Context.java  DocReader.java  HTMLChunker.java  HTMLHeaderSplitter.java  HTMLParagraphSplitter.java  HtmlChunker.java  HtmlHeaderSplitter.java  HtmlParagraphSplitter.java  MarkdownChunker.java  ModuleUtils.java  RecursiveChunker.java  SimpleDelimiterSplitter.java  TextDataLoader.java  Utils.java
native/src/main/java/io/ballerina/stdlib/ai/observability/: EmbeddingSpan.java  LLMSpan.java  Observability.java  PythonWrapper.java  Span.java
native/src/main/java/io/ballerina/stdlib/ai/unified/: PlatformObservabilityManager.java  SpanStatus.java  UnifiedAgentSpan.java  UnifiedLLMSpan.java  UnifiedToolSpan.java
native/src/main/java/io/ballerina/stdlib/ai/wso2/: Generator.java  Native.java
native/src/main/resources/venvs/darwin/: pyvenv.cfg
native/src/test/java/: module-info.java
native/src/test/java/io/ballerina/lib/ai/: MockGenerator.java
native/src/test/java/io/ballerina/stdlib/ai/: AbstractTagSplitterTest.java  DocReaderTest.java  HTMLChunkerIntegrationTest.java  HTMLHeaderSplitterTest.java  HTMLParagraphSplitterTest.java  HtmlChunkerIntegrationTest.java  HtmlHeaderSplitterTest.java  HtmlParagraphSplitterTest.java  MarkdownChunkerIntegrationTest.java  TestUtil.java  TextDataLoaderTest.java  TracingTest.java
native/src/test/java/io/ballerina/stdlib/ai/observability/: TracingTest.java
native/src/test/java/io/ballerina/stdlib/ai/unified/: UnifiedTracingTest.java
native/src/test/resources/: testng.xml
native/src/test/resources/doc-reader-test/: TestDoc.docx  module.docx
native/src/test/resources/html-chunker-test/expected/: large-no-headers_500_0.txt  large-no-headers_500_50.txt  large-with-divs_500_0.txt  large-with-divs_500_50.txt  mixed-tags_500_0.txt  mixed-tags_500_50.txt  sample1_500_0.txt  sample1_500_50.txt  sample2_500_0.txt  sample2_500_50.txt  very-large_500_0.txt  very-large_500_50.txt
native/src/test/resources/html-chunker-test/input/: large-no-headers.html  large-with-divs.html  mixed-tags.html  sample1.html  sample2.html  very-large.html
native/src/test/resources/markdown-chunker-test/expected/: sample1_500_0.txt  sample1_500_50.txt  sample2_500_0.txt  sample2_500_50.txt  sample3_500_0.txt  sample3_500_50.txt  sample4_500_0.txt  sample4_500_50.txt  sample5_500_0.txt  sample5_500_50.txt  sample6_500_0.txt  sample6_500_50.txt  sample7_500_0.txt  sample7_500_50.txt  sample8_500_0.txt  sample8_500_50.txt
native/src/test/resources/markdown-chunker-test/input/: sample1.md  sample2.md  sample3.md  sample4.md  sample5.md  sample6.md  sample7.md  sample8.md
observability-native/: build.gradle  buildGraalpyVenvDarwin.sh  buildGraalpyVenvMac.sh  checkstyle.xml  gradle.properties  settings.gradle
observability-native/src/main/java/: module-info.java
observability-native/src/main/java/io/ballerina/stdlib/ai/observability/: AgentSpan.java  LLMSpan.java  Observability.java  PythonWrapper.java  Span.java  ToolSpan.java
observability-native/src/main/resources/: venv-metadata.json
observability-native/src/test/java/io/ballerina/stdlib/ai/observability/: TracingTest.java
observability-native/src/test/resources/: testng.xml
venv-build-scripts/: build-darwin.sh  build-linux.sh  build-linuxsh  requirements.txt
(+113 files in other folders)
