org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.2-SNAPSHOT
ballerinaLangVersion=2201.12.0

ballerinaGradlePluginVersion=3.0.0
ballerinaToOpenApiVersion=2.3.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
testngVersion=7.6.1

shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
swaggerVersion=2.2.9
jacocoVersion=0.8.10
openNlpToolsVersion=2.5.4
langchain4jVersion=1.1.0

# Ballerina Library Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0
stdlibMathVectorVersion=1.2.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.10.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0
stdlibDataXmldataVersion=1.5.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0
stdlibYamlVersion=0.8.0

# Level 05
stdlibHttpVersion=2.14.1

stdlibMcpVersion=0.9.1

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
tikaVersion=3.2.2

# Additional document processing dependencies
poiVersion=5.4.1
pdfboxVersion=3.0.5
pdfboxIoVersion=3.0.5
jempboxVersion=1.8.17
commonsIoVersion=2.20.0
commonsCompressVersion=1.28.0
commonsCollections4Version=4.4
log4jVersion=2.24.3
xmlbeansVersion=5.3.0
sparseBitSetVersion=1.3
