org.gradle.caching=true
group=io.ballerina.lib
version=0.7.14-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=3.0.0
ballerinaToOpenApiVersion=2.3.0-20250305-110414-caaef29
swaggerVersion=2.2.9
testngVersion=7.6.1
jacocoVersion=0.8.10
# Remove below property after 2201.12.0 release
ignoreVersionMismatch=true
