org.gradle.caching=true
group=io.ballerina.stdlib.
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2201.12.0

ballerinaGradlePluginVersion=3.0.0
ballerinaToOpenApiVersion=2.3.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
testngVersion=7.6.1

shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
swaggerVersion=2.2.9
jacocoVersion=0.8.10
ignoreVersionMismatch=ture
