Args = -H:+AddAllCharsets \
       --initialize-at-run-time=org.apache.xmlbeans \
       --initialize-at-run-time=org.openxmlformats.schemas \
       --initialize-at-run-time=org.apache.poi.util.ThreadLocalUtil \
       --initialize-at-run-time=org.apache.poi.util.LocaleUtil