org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.2-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
testngVersion=7.6.1
polyglotVersion=24.2.2
arizePhoenixOtelVersion=0.13.1
grpcioVersion=1.66.1
jacksonVersion=2.17.0